<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c04f66e1-6a10-423b-9c75-503a69127280" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DIM DATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2385" scrolltop="-4583" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7811" y="11832" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2385</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="102">
            <Shape Id="DATE KEY" Expanded="false">
              <Attributes>
                <Attribute Id="DATE KEY" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="DAY" Expanded="false">
              <Attributes>
                <Attribute Id="DAY" />
              </Attributes>
              <Position x="152" y="20" />
            </Shape>
            <Shape Id="MONTH" Expanded="false">
              <Attributes>
                <Attribute Id="MONTH" />
              </Attributes>
              <Position x="285" y="20" />
            </Shape>
            <Shape Id="SEASON" Expanded="false">
              <Attributes>
                <Attribute Id="SEASON" />
              </Attributes>
              <Position x="417" y="20" />
            </Shape>
            <Shape Id="YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR" />
              </Attributes>
              <Position x="550" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9636c644-50b5-4a36-9405-d07957aee240">
    <DataSourceViewID>WEATHER DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="da7fde80-e3b8-46e0-b8b4-d88dab17b4d1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d31ea5b5-a6ad-4ed9-8a00-b20fe2693bbc">
      <ID>DATE KEY</ID>
      <Name>DATE KEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67e04922-4ccb-41ff-9a7e-b33e73d60586">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f90f118-67d4-4ab8-8877-0f7b33ff80ef">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>DATE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="19d7698f-c692-4e4d-b2a1-6d3050c96d5e">
          <AttributeID>DAY</AttributeID>
          <Name>DAY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b75e5716-3034-4fd6-8606-1386964e3a99">
      <ID>DAY</ID>
      <Name>DAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db7cfd38-f408-4c2f-8a05-4f2bf66d3960">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44952b55-a6ba-45f2-9f63-4dfaae525bbd">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7e56eed4-482d-4230-8e3a-29b1c5f79875">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8e190f5-94a6-498c-b678-691fb4893a32">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="41d8167b-aa18-4d46-94af-6920852990d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6180895b-2ac9-4745-a43f-c274e97f3a7f">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>SEASON</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e672872e-10ce-437a-b8a4-1aa6927b9186">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc4d9072-b89d-4035-ac92-c42eddc06e73">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="19eb494f-8fd3-435d-ba4a-1c07393d5d5f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97160205-7c8c-4061-a034-e0920dbf9f59">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>DAY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ba8c147-6a56-4f0b-980e-2bdfdf6eaac4">
          <AttributeID>MONTH</AttributeID>
          <Name>MONTH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="305082d0-92fd-4332-b1f2-3845abf44f1f">
      <ID>MONTH</ID>
      <Name>MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="181581a4-a290-43af-bb22-3045ddc9474d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58343cd8-0e3b-431b-a556-0a017c8a431b">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7dbb8871-fb89-4772-9849-74a2da79369b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d50ae5db-2e97-4993-b1d8-f2f500a319f8">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>SEASON</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e807e1f7-88dd-4958-8431-c79acc388258">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d123442-e2bd-4df0-8f84-cd09471dc071">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93acf6ed-7109-4e16-8cc5-7ec68d843223">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5cb65f5-106b-4c7d-9de9-9b535b62a4c2">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>MONTH</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c015798e-1c8e-4260-8ae3-ffcebff0c63a">
          <AttributeID>SEASON</AttributeID>
          <Name>SEASON</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a76dc03c-0f75-4dae-b425-5a9702602a1e">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ca324f5-99fc-4af7-b3a3-c868ec994f94">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c1e0499-29f5-4641-9252-64de609c2b75">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06d1e3f1-553e-4e20-8a75-760a5034f3db">
      <ID>SEASON</ID>
      <Name>SEASON</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6030133c-69d4-4e15-886a-6debf38c4480">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d01c4b4-c5ed-4b8d-b9e8-e2cfa33c610b">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>SEASON</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c91f9cf-3bb8-44ec-b522-3f1d9d62a60e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6974a94c-eaab-4c51-b001-3294741e4e42">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="424c4d0a-03d1-4aa9-9f50-782ce8732c8e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a78fc824-72d3-4a96-8e68-0ce401c67564">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>SEASON</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bcefc2b3-626c-49d2-b4f8-616f02bcc82c">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="363bf9d6-b45d-4025-a594-37c51096504e">
      <ID>Hierarchy</ID>
      <Name>YearSeasonMonthDay</Name>
      <Levels>
        <Level dwd:design-time-name="7f2b6391-80a3-4d10-9661-7fc907cd2cad">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="44842611-c9dc-4b61-a5ed-9e07384ffd77">
          <ID>SEASON</ID>
          <Name>SEASON</Name>
          <SourceAttributeID>SEASON</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="17f8ad5a-0b16-46ad-a946-0135e7b7a1f5">
          <ID>MONTH</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1133d45-a319-4e6d-a6d2-7cf0b9ce7b7c">
          <ID>DAY</ID>
          <Name>DAY</Name>
          <SourceAttributeID>DAY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>